user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;

pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  server_tokens off;
  keepalive_timeout 120;

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    /var/log/nginx/access.log;

  log_format ltsv 'forwardedfor: $http_x_forwarded_for\t'
  'time: $time_local\t'
  'method: $request_method\t'
  'protocol: $server_protocol\t'
  'uri: $uri\t'
  'status: $status\t'
  'size: $body_bytes_sent\t'
  'referer: $http_referer\t'
  'ua: $http_user_agent\t'
  'reqtime: $request_time\t'
  'apptime: $upstream_response_time';

  server {
    listen 80 default_server;

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /api/v1/ {
      rewrite ^/api/v1(.+) $1 break;
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
