map $http_upgrade $connection_upgrade {
  default       "upgrade";
  ""            "";
}

server {
  listen 80 default_server;

  root /app;

  index index.html;

  access_log /var/log/nginx/access.log ltsv;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ^~ /api/v1/ {
    rewrite ^/api/v1(.+) $1 break;
    proxy_pass    http://back;
    proxy_http_version    1.1;

    proxy_set_header    Connection       $connection_upgrade;
    proxy_set_header    Upgrade          $http_upgrade;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
